.float-right
    float: right

:host ::ng-deep .number-input input
    width: 5rem

.number
    width: 5rem

.difficulty
    width: 8rem

.name
    width: 25rem

.link
    width: 4rem

.geeksforgeeks
    width: 7rem

.tags
    width: 15rem

.algorithms